with "config/bare_svd_config.gpr";
project Bare_Svd is

   Src_Dirs := ();
   Lib_Name := "";
   case Bare_Svd_Config.Svd is
      when "stm32f429x" =>
         Src_Dirs := ("src/stm32/stm32f429x");
         Lib_Name := "_stm32f429x_svd";
      when "stm32f7x" =>
         Src_Dirs :=("src/stm32/stm32f7x");
         Lib_Name := "_stm32f7x_svd";
   end case;

   for Library_Name use Lib_Name;
   for Library_Version use Project'Library_Name & ".so." & Bare_Svd_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/") & Src_Dirs;
   for Object_Dir use "obj/" & Bare_Svd_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("BARE_SVD_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Bare_Svd_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bare_Svd;
